Algoritmo "LerValoresEExibirMensagens-EX33"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 12/09/2022
Var
// Seção de Declarações das variáveis 
a, b: inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o primeiro valor: ")
leia(a)
escreva("Digite o segundo valor: ")
leia(b)
escreval("")
se a = b entao
   escreval("Números iguais!")
senao
   se a > b entao
      escreval("Primeiro é maior!")
   senao
      escreval("Segundo é maior!")
   fimse
fimse



Fimalgoritmo