Algoritmo "ConversorDeFahrenheit"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
c, f: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor em Fahrenheit: ")
leia(f)

c <- (f-32)*(5/9)
escreval("A temperatura em Celsius é de: ", c, " C")


Fimalgoritmo