Algoritmo "ConversorDeCelsius"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
c, f: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o valor em Celsius: ")
leia(c)

f <- (9*c + 160)/5
escreval("A temperatura em Fahrenheit é de: ", f, " F")


Fimalgoritmo