Algoritmo "CaixaRetangular"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
altura, largura, comprimento, volume: real


Inicio
escreva("Digite a altura da caixa: ")
leia(altura)
escreva("Digite o largura: ")
leia(largura)
escreva("Digite o comprimento: ")
leia(comprimento)

volume <- altura * largura * comprimento

escreva("O volume da caixa é de: ",volume:2:2,"m³")


Fimalgoritmo