Algoritmo "MultiplicacaoEAdicao"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
a, b, c, d, soma, mult: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva(" Digite um valor: ")
leia(a)
escreva(" Digite um valor: ")
leia(b)
escreva(" Digite um valor: ")
leia(c)
escreva(" Digite um valor: ")
leia(d)

escreval("")
escreval("-----------------------------------------------")
escreval("  A:",a,"   B:",b,"   C:",c,"   D:",d)
escreval("-----------------------------------------------")
escreval("")
escreval(" Soma")
escreval("")
soma <- a + b
escreval(a, " +",B," = ", soma)
soma <- a + c
escreval(a, " +",c," = ", soma)
soma <- a + d
escreval(a, " +",d," = ", soma)
soma <- b + c
escreval(b, " +",c," = ", soma)
soma <- b + d
escreval(b, " +",d," = ", soma)
soma <- c + d
escreval(c, " +",d," = ", soma)
escreval("")
escreval("-----------------------------------------------")
escreval("")
escreval(" Multiplicação")
escreval("")
mult <- a * b
escreval(a, " x", b, " = ", mult)
mult <- a * c
escreval(a, " x", c, " = ", mult)
mult <- a * d
escreval(a, " x", d, " = ", mult)
mult <- b * c
escreval(b, " x", c, " = ", mult)
mult <- b * d
escreval(b, " x", d, " = ", mult)
mult <- c * d
escreval(c, " x", d, " = ", mult)
escreval("")
escreval("-----------------------------------------------")




Fimalgoritmo