Algoritmo "SomaDosQuadrados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
a, b, c, soma: real


Inicio
escreva(" Digite um valor: ")
leia(a)
escreva(" Digite um valor: ")
leia(b)
escreva(" Digite um valor: ")
leia(c)

soma <- (a ^ 2) + (b ^ 2) + (c ^ 2)

escreval("A soma do quadrado de todos os valores é de: ",soma)




Fimalgoritmo