Algoritmo "SomaDosProdutos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
num1, num2, num3, num4: real
produto1, produto2: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o primeiro número: ")
leia(num1)
escreva("Digite o segundo número: ")
leia(num2)
escreva("Digite o terceiro número: ")
leia(num3)
escreva("Digite o quarto número: ")
leia(num4)
produto1 <- num1 + num3
produto2 <- num2 + num4

escreval("A soma do primeiro com o terceiro é: ", produto1)
escreval("A soma do segundo com o quarto é: ", produto2)




Fimalgoritmo