Algoritmo "SomaDosQuadradosDoTresValores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/09/2022
Var
// Seção de Declarações das variáveis
num1, num2, num3, soma: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite o primeiro valor: ")
leia(num1)
escreval("Digite o segundo valor: ")
leia(num2)
escreval("Digite o terceiro valor: ")
leia(num3)

soma <- (num1 ^ 2) + (num2 ^ 2) + (num3 ^ 2)

escreval("A soma dos quadrados é igual a: ",soma)

Fimalgoritmo