Algoritmo "AreaDoTriangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis 
area, altura, base: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a altura do triangulo: ")
leia(altura)
escreva("Digite a base do triangulo: ")
leia(base)
area <- (base * altura)/2
escreval("A area do triangulo é de: ", area)


Fimalgoritmo