Algoritmo "AreaDoCirculo "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
raio, area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite o raio do circulo: ")
leia(raio)

area <- 3.14 * raio^2
escreval("A area do circulo é de: ", area)


Fimalgoritmo