Algoritmo "AreaDoTrapezio "
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
Bmaior, Bmenor, altura, area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a base maior: ")
leia(Bmaior)
escreva("Digite a base menor: ")
leia(Bmenor)
escreva("Digite a altura: ")
leia(altura)


area <- ((Bmaior + Bmenor)* 2) / 2
escreval("A area do trapezio é de: ", area)


Fimalgoritmo