Algoritmo "AreaDoQuadrado"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
area, lado: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a altura do quadrado: ")
leia(lado)

area <- lado ^ 2
escreval("A area do quadrado é de: ", area)


Fimalgoritmo