Algoritmo "AreaDoRetangulo"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
area, altura, base: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a altura do retangulo: ")
leia(altura)
escreva("Digite a base do retangulo: ")
leia(base)
area <- base * altura
escreval("A area do retangulo é de: ", area)


Fimalgoritmo