Algoritmo "AreaDoLosango"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 09/09/2022
Var
// Seção de Declarações das variáveis
Dmaior, Dmenor, area: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreva("Digite a dimensão maior: ")
leia(Dmaior)
escreva("Digite a dimensão menor: ")
leia(Dmenor)


area <- (Dmaior * Dmenor) / 2
escreval("A area do losango é de: ", area)


Fimalgoritmo