Algoritmo "Multiplicação"
// Disciplina   : [Lógica de Programação]
// Professor   : Jailson
// Descrição   : Solicita dois valores e mostra a soma entre eles
// Autor(a)    : Marcelo Oliveira Mendes
// Data atual  : 31/08/2022
Var
soma: real
num1: real
num2: real


Inicio
escreval("Bom dia!")
escreval("Digite o primeiro número a ser somado:")
leia(num1)
escreval("Digite o segundo número a ser somado:")
leia(num2)
soma <- num1 + num2

escreval("A soma entre", num1, " e", num2, " é: ", soma)

Fimalgoritmo